<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cv</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        h1{
            font-size: 55px;
            color:rgb(255,255,255);
              margin-top:100px;
        }

        body{
            background-color: #555555;
        }

        .groupe{
            background-color: rgb(213,167,024);
            padding: 50px;
            max-width:500px;
            margin-top:100px;
            margin-bottom:100px;
            margin-right: auto;
            margin-left: 100px;
            border-radius: 10px;
        }

        img{
            width: 100%;
            height:300px;
            background-size: cover;
        }

        iframe{
          width: 80%
        }

        .headstyle{
            color:#FFFFFF;
        }

        ul {
          list-style:none;
        margin-left: 10px;
      }


    </style>
  </head>
  <body>
   <header>
    <nav>
      <ul>
      <p style="margin-top:50px">  <li class='headstyle'><a class='headstyle' href="./index.html">Home</a></li>
      </p>
      <p>  <li class='headstyle'>SwNwBasis:1</li></p>
      </ul>
    </nav>
    <hr>
    <hr>
   </header>

<div class="groupe">
   <main>
  　<h1 class='headstyle'>自己紹介</h1>
    <p class='headstyle'>ライリン。</p>
    <p class='headstyle'>中国の重慶から来た留学生だ。</p>
    <p class='headstyle'>今19歳。</p>
    <p class='headstyle'>以上</p>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tlsDODUX7so" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </main>
</div>
   <hr>
   <hr>
   <footer>
    <small>
      <p style="margin-top:25px"
      class='headstyle'> クロステックデザインコース</small>
      </p>
   </footer>
  </body>
</html>
