<!DOCTYPE html>
<html lang="ja" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>ソフトウェア　ネットワーク演習２</title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <style>
        h1
        {
          font-size: 50x;
          color:rgb(255,255,255);
          margin-top:76px;
        }
        header
        {margin-top:50px;
         line-height:2em

        }

        button {
          width:100px;
          height:50px;
          border-radius: 8px;
          background-color:#555555;
          webkit-transition-duration: 0.4s; /* Safari */
         transition-duration: 0.4s;
        }

         button:hover {
         background-color:rgb(213,167,024);
         color: white;}


        #whole{
        display: flex;
       justify-content: space-around;
       line-height:24px;
       }

       #div1, #div3{
        display: inline-block;
       font-size:15px;
        letter-spacing:0.15em;}

        #div4{
        display:block;
        margin-left:50px;
        }

        h2{
          color:rgb(213,167,024);
        }


        body
        {
          background-color: #555555;
        }

        .groupe{
            background-color: rgb(213,167,024);
            padding: 50px;
            max-width:500px;
            margin-top:100px;
            margin-bottom:100px;
            margin-right: auto;
            margin-left: 100px;
            border-radius: 10px;
        }


        img{
            width: 30%;
            height:auto;
            display: block;
        }

        .headstyle{
            color:#FFFFFF;
        }
        ul {list-style:none;}
    </style>

  </head>

  <body >
    <div id="wrapper">
      <div id="whole">
      <header>
        <style>a{ TEXT-DECORATION:none }</style>
        <nav id="main_nav">
          <ul>
            <button type="button" name="home">
            <div id="div1"><li class="headstyle"><a class="headstyle"href="../index.html">home</a></li></div></button>
            <button type="button" name="home">
            <div id="div3"><li class="headstyle"> <a class="headstyle"href="../cv.html">cv</a></li></div></button>

          </ul>
        </nav>

      </header>
      </div>

      <main class="headstyle">
        <div id="div4">


        <h1>ソフトウェアネットワーク演習２</h1>
        <div class="session">
          <h2>session:1</h2>
          <h3>課題:1</h3>
          <p>？？？？？？</p>
        </div>

        <div class="session">
          <h2>session:２</h2>
          <h3>課題:1</h3>
          <p>？？？？？？</p>
        </div>

        <div class="session">
          <h2>session:３</h2>
          <h3>課題:1</h3>
          <p>？？？？？？</p>
        </div>

        </div>

        <footer>

          <p> <center> -----ray----- </center> </p>

        </footer>


      </main>



    </div>



  </body>
</html>
